EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB9_Female J1
U 1 1 60891D83
P 1650 1550
F 0 "J1" H 1830 1596 50  0000 L CNN
F 1 "DB9_Female" H 1830 1505 50  0000 L CNN
F 2 "" H 1650 1550 50  0001 C CNN
F 3 " ~" H 1650 1550 50  0001 C CNN
	1    1650 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Male J2
U 1 1 6089296D
P 3150 1550
F 0 "J2" H 3400 1450 50  0000 C CNN
F 1 "DB9_Male" H 3500 1550 50  0000 C CNN
F 2 "" H 3150 1550 50  0001 C CNN
F 3 " ~" H 3150 1550 50  0001 C CNN
	1    3150 1550
	1    0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 608938F6
P 4500 1000
F 0 "TP1" V 4454 1188 50  0000 L CNN
F 1 "TestPoint" V 4545 1188 50  0000 L CNN
F 2 "" H 4700 1000 50  0001 C CNN
F 3 "~" H 4700 1000 50  0001 C CNN
	1    4500 1000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 60893F25
P 4500 1200
F 0 "TP2" V 4454 1388 50  0000 L CNN
F 1 "TestPoint" V 4545 1388 50  0000 L CNN
F 2 "" H 4700 1200 50  0001 C CNN
F 3 "~" H 4700 1200 50  0001 C CNN
	1    4500 1200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 60894978
P 4500 1400
F 0 "TP3" V 4454 1588 50  0000 L CNN
F 1 "TestPoint" V 4545 1588 50  0000 L CNN
F 2 "" H 4700 1400 50  0001 C CNN
F 3 "~" H 4700 1400 50  0001 C CNN
	1    4500 1400
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 60894982
P 4500 1600
F 0 "TP4" V 4454 1788 50  0000 L CNN
F 1 "TestPoint" V 4545 1788 50  0000 L CNN
F 2 "" H 4700 1600 50  0001 C CNN
F 3 "~" H 4700 1600 50  0001 C CNN
	1    4500 1600
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 60894F78
P 4500 1800
F 0 "TP5" V 4454 1988 50  0000 L CNN
F 1 "TestPoint" V 4545 1988 50  0000 L CNN
F 2 "" H 4700 1800 50  0001 C CNN
F 3 "~" H 4700 1800 50  0001 C CNN
	1    4500 1800
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 60894F82
P 4500 2000
F 0 "TP6" V 4454 2188 50  0000 L CNN
F 1 "TestPoint" V 4545 2188 50  0000 L CNN
F 2 "" H 4700 2000 50  0001 C CNN
F 3 "~" H 4700 2000 50  0001 C CNN
	1    4500 2000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 60894F8C
P 4500 2200
F 0 "TP7" V 4454 2388 50  0000 L CNN
F 1 "TestPoint" V 4545 2388 50  0000 L CNN
F 2 "" H 4700 2200 50  0001 C CNN
F 3 "~" H 4700 2200 50  0001 C CNN
	1    4500 2200
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 60894F96
P 4500 2400
F 0 "TP8" V 4454 2588 50  0000 L CNN
F 1 "TestPoint" V 4545 2588 50  0000 L CNN
F 2 "" H 4700 2400 50  0001 C CNN
F 3 "~" H 4700 2400 50  0001 C CNN
	1    4500 2400
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 60895C46
P 4500 2600
F 0 "TP9" V 4454 2788 50  0000 L CNN
F 1 "TestPoint" V 4545 2788 50  0000 L CNN
F 2 "" H 4700 2600 50  0001 C CNN
F 3 "~" H 4700 2600 50  0001 C CNN
	1    4500 2600
	0    1    1    0   
$EndComp
Text GLabel 1350 1150 0    50   Input ~ 0
P1
Text GLabel 1350 1350 0    50   Input ~ 0
P2
Text GLabel 1350 1550 0    50   Input ~ 0
P3
Text GLabel 1350 1750 0    50   Input ~ 0
P4
Text GLabel 1350 1950 0    50   Input ~ 0
P5
Text GLabel 1350 1250 0    50   Input ~ 0
P6
Text GLabel 1350 1450 0    50   Input ~ 0
P7
Text GLabel 1350 1650 0    50   Input ~ 0
P8
Text GLabel 1350 1850 0    50   Input ~ 0
P9
Text GLabel 2850 1150 0    50   Input ~ 0
P1
Text GLabel 2850 1350 0    50   Input ~ 0
P2
Text GLabel 2850 1550 0    50   Input ~ 0
P3
Text GLabel 2850 1750 0    50   Input ~ 0
P4
Text GLabel 2850 1950 0    50   Input ~ 0
P5
Text GLabel 2850 1250 0    50   Input ~ 0
P6
Text GLabel 2850 1450 0    50   Input ~ 0
P7
Text GLabel 2850 1650 0    50   Input ~ 0
P8
Text GLabel 2850 1850 0    50   Input ~ 0
P9
Text GLabel 4500 1000 0    50   Input ~ 0
P1
Text GLabel 4500 1200 0    50   Input ~ 0
P2
Text GLabel 4500 1400 0    50   Input ~ 0
P3
Text GLabel 4500 1600 0    50   Input ~ 0
P4
Text GLabel 4500 1800 0    50   Input ~ 0
P5
Text GLabel 4500 2000 0    50   Input ~ 0
P6
Text GLabel 4500 2200 0    50   Input ~ 0
P7
Text GLabel 4500 2400 0    50   Input ~ 0
P8
Text GLabel 4500 2600 0    50   Input ~ 0
P9
$EndSCHEMATC
